# platform-training2

backend/: pom.xml
backend/src/main/java/com/example/smarttrainingsystem/: SmartTrainingSystemApplication.java
backend/src/main/java/com/example/smarttrainingsystem/common/: Result.java
backend/src/main/java/com/example/smarttrainingsystem/config/: CorsConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/smarttrainingsystem/controller/: AuthController.java  CourseChapterController.java  CourseController.java  DebugController.java  DocumentStreamController.java  ExamController.java  FileController.java  RoleController.java  StudentManagementController.java  StudyProgressController.java  StudyRecordController.java  TestController.java  UserController.java  UserStudyController.java  VideoStreamController.java  WrongQuestionsController.java
backend/src/main/java/com/example/smarttrainingsystem/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/example/smarttrainingsystem/dto/: AuthDTO.java  CourseChapterDTO.java  CourseDTO.java  CourseListItemDTO.java  ExamBriefResponse.java  ExamCreateRequest.java  ExamCreateRequestDTO.java  ExamDTO.java  ExamResponse.java  ExamResultDTO.java  ExamSearchRequest.java  ExamSessionDTO.java  ExamStatisticsDTO.java  ExamUpdateRequest.java  GeneratePaperRequest.java  MyCourseDTO.java  QuestionConfig.java  QuestionCreateRequest.java  QuestionDTO.java  QuestionSelection.java  QuestionUpdateRequest.java  QuestionWithAnswerDTO.java  RoleDTO.java  StudentDTO.java  StudyRecordDTO.java  SubmitAnswerDTO.java  UserDTO.java  UserStudyDTO.java  WrongQuestionDTO.java
backend/src/main/java/com/example/smarttrainingsystem/entity/: BaseEntity.java  Course.java  CourseChapter.java  Exam.java  ExamQuestion.java  ExamResult.java  Notification.java  Question.java  Role.java  StudyProgress.java  StudyRecord.java  User.java  UserRole.java  WrongQuestion.java
backend/src/main/java/com/example/smarttrainingsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/smarttrainingsystem/repository/: CourseChapterRepository.java  CourseRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  NotificationRepository.java  QuestionRepository.java  RoleRepository.java  StudyProgressRepository.java  StudyRecordRepository.java  UserRepository.java  UserRoleRepository.java  WrongQuestionRepository.java
backend/src/main/java/com/example/smarttrainingsystem/service/: AuthService.java  CourseChapterService.java  CourseService.java  DataInitService.java  ExamService.java  FileUploadService.java  RoleService.java  StudentManagementService.java  StudyProgressService.java  StudyRecordService.java  UserService.java  UserStudyService.java  WrongQuestionsService.java
backend/src/main/java/com/example/smarttrainingsystem/utils/: JwtUtil.java  SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/smarttrainingsystem/: SmartTrainingSystemApplicationTests.java
docs/: aaaa.html  learning_page.html  original-design.html  智能培训系统技术架构说明书.md
frontend/: .env.development  components.d.ts  package-lock.json  package.json  vite.config.js
(+67 files in other folders)
